$noir-profond: #151515;
$vert-contraste: #44d5ab;
$blanc-casse: #fcfcfc;
$blanc-contraste: #f7f7f7;
$noir-contrastant: #191a1a;
$serif: "Source Serif Pro", serif;
$sans-serif: "Open Sans", sans-serif;

:root {
    font-size: 21px; // Représente la formule de base pour les REMs
}

html, body {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font-family: $serif, $sans-serif;
    color: $noir-profond;
    position: relative;
    background-color: $blanc-casse;
}

section, main, header {
    margin-bottom: 200px;
}

a {
    color: $vert-contraste;
    text-decoration: none;
}

a:hover {
    opacity: 50%;
    cursor: pointer;
}

p {
    font-family: $sans-serif;
    font-size: 1rem;
    line-height: 1.7;
}

@media (max-width: 500px) {
    p {font-size: 0.8rem;}
}

ul { margin: 0 0 1rem 0; }
  
li {
    margin-bottom: 1.2em;
    line-height: 2;
}

h1, h2, h3 {
    font-family: $serif;
    margin-top: 0;
    margin: 1rem 0 1rem 0;
    line-height: 1.25;
    font-weight: 700;
    text-align: left;
    color: $noir-profond;
}

h1 {
    font-size: 2.8rem;
}

h2 {
    font-size: 3.8rem;
}

h3 {
    font-size: 1.7rem;
}

img {
  width: auto;
  min-height: 100%;
}

button {
    background-color: $noir-profond;
    font-family: $serif;
    color: $blanc-casse;
    font-size: 1rem;
    border-radius: 10px;
    border: none;
    padding: 1.2rem;

    :hover {
        cursor: pointer;
    
    }   

}

@media (max-width: 1150px) {
    h1 {font-size: 1.7rem;}
    h2 {font-size: 1.7rem;}
    h3 {font-size: 1.4rem;}     
}


// 1. Nav

nav {
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.nav-left-container {
    width: 40%;
}

.nav-right-container {
    width: 40%;
    display: flex;
    justify-content: flex-end;

    a {
        color: $noir-profond;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-weight: 600;
        font-size: 0.8rem;
    }

}

.nav-logo-link {
    width: 40%;
}

@media (max-width: 800px) {

    .nav-logo-link {
        width: 60%;
    }
}

@media (max-width: 500px) {

    .nav-left-container {
        width: 50%;
    }

    .nav-logo-link {
        width: 100%;
        padding-top: 10px;
    }
}

// Footer

.social-list {
    display: flex;
    flex-direction: row!important;
}

.footer-container {
    width: 100vw;
    height: 40vh;
    background-color: $noir-profond;
    display: flex;


    div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin: auto 50px auto 50px;
        

        svg {
            width: 200px;
        }
    }

    p {
        color: $blanc-casse;
        font-family: $serif;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-weight: 700;
    }

    a {
        color: $blanc-casse;
        font-family: $sans-serif;
        font-size: 0.8rem;
        margin-bottom: 1.2rem;
        font-weight: 300;

    }

}

@media (max-width: 800px) {
    .footer-container {
        height: auto;
        flex-direction: column-reverse;
    }
}




// 3. Index Design

.hero-archive-section { 
    width: 100vw;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.hero-container {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero-index-img {
    width: 40%;
    background-size: cover;
    background-position: center;
    height: 90%;
}

.text-hero-archive {
    width: 50%;
    display: flex;
    flex-direction: column;

    h1 { font-size: 3.8rem; }

    p { font-size: 1.4rem; }

}

@media (max-width: 1150px) {
    .text-hero-archive {
        h1 { font-size: 2.5rem; }
        p { font-size: 1rem; }
    }
    

}

@media (max-width: 800px) {
    .hero-archive-section {
        height: auto;
    }

    .hero-container {
        width: 90%;
        flex-direction: column;
    }

    .hero-index-img {
        margin-top: 100px;
        width: 100%;
        height: 80vh;
    }
    .text-hero-archive {
        width: 90%;

        p {
            margin-top: 0px;
        }
    }
}

// 3.2 Index - Catégorties

.index-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.index-title {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;

    h2 {
        width: 40%;
    }

    p {
        width: 40%;
        font-size: 1.4rem;
    }
}

.article-layout {
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    row-gap: 10vh;
    justify-content: center;
    
}

.article-layout :nth-child(1) {
    grid-area: 1 / 1 / auto / auto;
}
.article-layout :nth-child(3) {
    grid-area: 3 / 1 / auto / auto;
}

.article-layout :nth-child(2) {
    grid-area: 2 / 2 / auto / auto;
    justify-self: end;

    div {
        right: 50%;
        left: -50%;
    }
}

.article-layout :nth-child(4) {
    grid-area: 4 / 2 / auto / auto;
    justify-self: end;

    div {
        right: 50%;
        left: -50%;
    }
}

.img-tag {
    width: 422px;
    height: 634px;
    position: relative;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

    div {
        background-color: $blanc-casse;
        position: absolute;
        padding: 1.3rem;
        right: -50%;
        left: 50%;
        top: 30%;
    }
}

@media (max-width: 1150px) {
    .index-title {
        h2 { font-size: 2.5rem; }
        p { font-size: 1.2rem; }
    }

    .article-layout {
        width: 70vw;
    }


    .img-tag:nth-child(2n) {
        justify-self: auto;
    }
    
}

@media (max-width: 850px) {


    .index-title {
        width: 90%;
        flex-direction: column;

        h2 { width: 100% }

        p { 
            font-size: 1rem;
            width: 100%;
        }

    }

    .article-layout {
        width: 90vw;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20vh;

    }

    .img-tag {
        width: 100%;
        display: flex;
        justify-content: center;

        div {
            width: 80%;
            position: static;
            align-self: flex-end;
            margin-bottom: -100px;
        }
    }

    .img-tag:nth-child(2n) {
        grid-area: auto / auto / auto / auto;
    }

}


// Tag page

.tag-hero-section { 
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 40%;
    }
}

.tag-hero-container {
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.tag-text-hero-archive {
    width: 50%;
    display: flex;
    flex-direction: column;

    p { font-size: 1.4rem }

}

.tag-archive-layout {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tag-archive-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    column-gap: 200px;
    row-gap: 100px;
}

.article-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        font-size: 1.2rem;
    }

}

.article-img {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
}

@media (max-width: 1150px) {
    .tag-archive-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 850px) {
    .tag-text-hero-archive {
        width: 90%;

        p {
            margin-top: 0px;
            font-size: 1rem;
        }
    }
    
    .tag-hero-section {
        height: auto;
        width: 100vw;
    }

    .tag-hero-container {
        flex-direction: column-reverse;
        width: 100%;

        .hero-index-img {
            width: 90%;
            height: 400px;
        }

    }
    
    .tag-archive-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {
    .tag-archive-container {
        grid-template-columns: repeat(1, 1fr);
    }
}


// post

.post-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
}

// HERO post

.hero-post-section {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
}



.content-hero-grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    align-items: center;
    justify-content: center;
}

.hero-text-post {
    width: 100%;
}

.feature-post-img {
    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.post_tag_container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 1150px) {
    .hero-post-section {
        width: 70%;
        height: auto;
        margin-bottom: 200px;
        

        h1 {
            font-size: 1.6rem;
        }
    }

    .content-hero-grid {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0px;
        row-gap: 50px;
    }

    .feature-post-img {
        height: 40vh;
    }

    .post_tag_container {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    
    .hero-post-section {
        width: 90%;
        height: auto;

    }
}

// Post-content

.section-post-content {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;

}

.left-post-content-container {
    width: 25%;
}

.post-content {
    width: 45%;

    h2 {
        font-size: 1.4rem;
        margin-bottom: auto;
        margin-top: 5rem;
    }

    h3 {
        font-size: 1.2rem;
        margin-bottom: auto;
        margin-top: 3rem;
    }

    p {
        line-height: 2;
    }

    blockquote {
        background-image: url('content/themes/my-ghost-theme/assets/images/left-quotes-sign.png');
        font-size: 1.5rem;
        line-height: 2;
        color: $vert-contraste;
        text-align: center;
        border: 0px;
        padding-left: 0px;
    }
}

@media (max-width: 1150px) {
    .section-post-content {
        flex-direction: column-reverse;
        align-items: center;
    }
    
    .post-content {
        width: 70%;
        position: static;
        align-items: center;
    }
}


@media (max-width: 800px) {
    .post-content {
        width: 90%;
        
        h2 {
            font-size: 1.2rem;
        }
        
        h3 {
            font-size: 1rem;
        }

        blockquote {
            font-size: 1.2rem;
        }

    }
}

.divider-bottom-post {
    width: 100%;
    height: 1.5px;
    background-color: $noir-profond;
}

// Page content

.page-layout {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-page-content {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

@media (max-width: 1150px) {
    .section-post-content {
        flex-direction: column-reverse;
        align-items: center;
    }
}

// Table of content

.toc-container {
    width: 20%;
    position: sticky;
    position: -webkit-sticky;
    align-self: flex-start;
    top: 10%;
    font-size: 0.7em;
    padding-right: 2em;
}

.toc-link::before {
    display: none!important;
}

.is-active-link::before {
    display: none!important;

}

@media (max-width: 1150px) {
    .toc-container {
        display: none;
    }
}

// Début des posts


.kg-card {
    margin: 2.5em 0 2.5em 0;
  }
  
  
  .kg-width-wide {
    position: relative;
    width: 85vw;
    min-width: 100%;
    margin: 5em calc(50% - 50vw);
    transform: translateX(calc(50vw - 50%));
  }
  
  .kg-width-full {
    position: relative;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin: 5em -50vw;
  }
  
  .kg-image {
    width: 100%;
  }
  
  @media (max-width: 1024px) {
    .kg-width-wide {
      width: 100vw;
      margin: 3em calc(50% - 50vw);
    }
  
    .kg-width-full {
      width: 100vw;
      margin: 3em -50vw;
    }
  }
  
  .kg-gallery-container {
    display: flex;
    flex-direction: column;
    margin: 5em auto;
    max-width: 1040px;
    width: 100vw;
  }
  
  .kg-gallery-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  @media (max-width: 800px) {
    
    .kg-gallery-container {
      margin: 3em auto;
    }
  
  }
  
  @media (max-width: 500px) {
      .kg-gallery-row {
        flex-direction: column;
      }
    }
  
  .kg-gallery-image img {
    display: block;
    margin: 0;
    width: 100%;
    height: 100%;
  }
  
  
  
  .kg-gallery-row:not(:first-of-type) {
    margin: 0.75em 0 0 0;
  }
  
  .kg-gallery-image:not(:first-of-type) {
    margin: 0 0 0 0.75em;
  }
  
  @media (max-width: 500px) {
    .kg-gallery-image img {
      margin: 1em 0 1em 0;
    }
  
    .kg-gallery-row:not(:first-of-type) {
      margin: 0;
    }
    
    .kg-gallery-image:not(:first-of-type) {
      margin: 0;
    }
  
  }
  
  .kg-bookmark-card {
    width: 100%;
    position: relative;
  }
  
  @media (max-width: 500px) {
    .kg-bookmark-card {
      width: 80%
    }
  }
  
  .kg-bookmark-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    color: currentColor;
    font-family: inherit;
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .kg-bookmark-container:hover {
    text-decoration: none;
  }
  
  .kg-bookmark-content {
    flex-basis: 0;
    flex-grow: 999;
    padding: 20px;
    order: 1;
  }
  
  .kg-bookmark-title {
    font-weight: 600;
  }
  
  .kg-bookmark-metadata,
  .kg-bookmark-description {
    margin-top: .5em;
  }
  
  .kg-bookmark-metadata {
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .kg-bookmark-description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  
  .kg-bookmark-icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: text-bottom;
    margin-right: .5em;
    margin-bottom: .05em;
  }
  
  .kg-bookmark-thumbnail {
    display: flex;
    flex-basis: 24rem;
    flex-grow: 1;
  }
  
  .kg-bookmark-thumbnail img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
    object-fit: cover;
  }
  
  .kg-bookmark-author {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  
  .kg-bookmark-publisher::before {
    content: "•";
    margin: 0 .5em;
  }
  
  blockquote {
    font-size: 2rem;
    font-family: var(--font-family-serif);
    font-style: italic;
    font-weight: bold;
    color: var(--noir-grisé);
    line-height: 1.5;
    border-left-style: solid;
    border: 0 0 0 3px;
    border-color: var(--noir-grisé);
    padding-left: 2rem;
    margin: 4rem auto;
  }

iframe {
      width: 100%;
      height: 500px;
  }

@media (max-width: 500px) {
    iframe {
        height: 250px;
    }
}



  // post pour aller plus loin

  .h2-post-loin {
      margin-bottom: 2em;
  }

// newsletter template

.newsletter-section {
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#revue-embed {
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h3 {
        text-align: center;
        margin-bottom: 0px;
    }

    p {
        text-align: center;
    }

}

.revue-form-group {
    display: flex;
    justify-content: center;
    
    #member_submit {
        background-color: $noir-profond;
        font-family: $serif;
        color: $blanc-casse;
        font-size: 1rem;
        border-radius: 0px 10px 10px 0px;
        border: none;
        padding: .8rem;
    
        :hover {
            cursor: pointer;
        
        }

    }

}

.revue-form-field {
    width: 100%;
    height: 30px;
    padding: .8rem;
    font-size: .8rem;
    border: .8px solid $noir-profond;
    border-radius: 10px 0px 0px 10px;
}

.revue-form-footer {
    text-align: center;
    padding-top: 15px;
}

// Newsletter block large



// Newsletter block long


//test js

.trucmuche {
    opacity: 0%;
}

.trucmuchenon {
    opacity: 100%;
}